<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyLife.cs">
    <Files>
      <File FileName="Assets\EnemiesAi.cs" Line="44" Column="55" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="25" Column="1" />
      <File FileName="Assets\EnemyAttacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rasengan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="12" Column="49" />
      <File FileName="Assets\Scripts\EnemyLife.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacter.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>